<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.newEntry.NewEntryFragment">

    <Spinner
        android:id="@+id/spnReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@+id/tabHostNewEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/newEntrytab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kill myself" />

                        <Spinner
                            android:id="@+id/spnKms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hurt myself" />

                        <Spinner
                            android:id="@+id/spnQuitTherapy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quit therapy" />

                        <Spinner
                            android:id="@+id/spnUseDrugs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use alcohol/drugs" />

                        <Spinner
                            android:id="@+id/spnHms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnNewEntryNext1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/newEntrytab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emotional misery" />

                        <Spinner
                            android:id="@+id/spnEmotionalMisery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Physical misery" />

                        <Spinner
                            android:id="@+id/spnPhysicalMisery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnNewEntryNext2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newEntrytab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Happiness/joy" />

                        <Spinner
                            android:id="@+id/spnAnger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anger" />

                        <Spinner
                            android:id="@+id/spnWorry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shame" />

                        <Spinner
                            android:id="@+id/spnShame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Worry" />

                        <Spinner
                            android:id="@+id/spnSadness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sadness" />

                        <Spinner
                            android:id="@+id/spnHappiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/oneToFive"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:spinnerMode="dialog"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnNewEntryNext3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newEntrytab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycNewEntryTab4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnNewEntryOkay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Okay" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>